<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='./style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Site Institucional</title>
</head>
<body>
    <div class = "container">
        <div class = "container-navbar">
            <img src = "./download.jpg" alt = "vscode-icon" widht="35px" height="35px">
            <div class = "navbar">
            <a href="#aboutus">Sobre Nós</a>
            <a href="#aboutservices">Serviços</a>
            <a href="#portfolio">Portfólio</a>
            <a href="#footer">Contatos</a>
            </div>
        </div>

        <div class = "aboutus">
           <div class = "container-aboutus">
            <div class = "visao">
                <div class = "imgvisao">
                    <img src = "./download.jpg" alt = "github"widht="35px" height="35px">
                </div>
              <div class = "texto-aboutus">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, enim.</p>
              </div>
            </div>

            <div class = "valores">
                <div class = "container-valores">
                    <div class = "imgvalores">
                        <img src = "./download.jpg" alt = "github"widht="35px" height="35px">
                    </div>
                    <div class = "texto-valores">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, esse!</p>
                    </div>
                </div>
            </div>
            <div class = "objetivo">
                 <div class = imgobjetivo>
                    <img src = "./download.jpg" alt = "github"widht="35px" height="35px">
                </div>
              <div class = "texto-objetivo">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dignissimos.</p>
              </div>

            </div>
           </div>
        </div>

        <div class = "history">
           <div class ="container-history">
            <p>História da empresa</p>
           </div>
        </div>

        <div class = "aboutservices">
            <div class = "container-aboutservices">
                <p>Sobre os serviços prestados</p>
            </div>
        </div>

        <div class = "portfolio">
            <div class = "container-portfolio">
                <p>Sobre o portfólio</p>
            </div>
        </div>

        <div class = "footer">
            <div class = "container-footer">
                 <div class = "footer-div" >
                     <h4>Contatos</h4>

                      <div class = "container-endereco-form">
                          <div class = "endereco">
                              <ul>
                                  <li>
                                     <p>
                                        Rodovia Jorge Lacerda, nº 3201 – Km 35,4,
                                        <br>
                                        Jardim das Avenidas,
                                        <br>
                                        Araranguá. Bloco C. Sala 03
                                    </p>
                                  </li>
                              </ul>

                          </div>

                          <div class = "formulario">
                              <form class = "formulario-form">
                                <h4>Nos escreva: </h4>
                                <div class = "form-group">
                                    <input placeholder="Nome" type = "text">
                                </div>
                                <div class = "form-group">
                                    <input placeholder="E-mail" tyoe = "E-mail">
                                </div>
                                <div class = "form-group">
                                    <input placeholder="Telefone" type = "tel">
                                </div>
                                <div class = "form-group">
                                    <textarea placeholder="Digite sua mensagem"></textarea>
                                </div>
                                <button type = "submit">Enviar mensagem</button>
                              </form>

                          </div>
                      </div>
                     <h3>Copyright © 2021 - EJEC</h2>
                 </div>
            </div>
        </div>
    </div>    
</body>
</html>